﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{F3C595EC-BCFE-486E-A8E4-32A10D3A9025}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C595EC-BCFE-486E-A8E4-32A10D3A9025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C595EC-BCFE-486E-A8E4-32A10D3A9025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C595EC-BCFE-486E-A8E4-32A10D3A9025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C595EC-BCFE-486E-A8E4-32A10D3A9025}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {160B9666-ACDE-4157-8EED-83536AE1AFD4}
	EndGlobalSection
EndGlobal
